Aggregate Functions
--------------------------
SUM() , AVG() , MAX() , MIN() , COUNT() 
- SELECT SUM(emp_salary) FROM employees 
- SELECT SUM(emp_salary) AS 'TOTAL' FROM employees WHERE emp_job = 'developer' AND emp_salary > 3500
- SELECT SUM(emp_salary) AS 'TOTAL' , avg(emp_comm) FROM employees
- SELECT count(emp_job) FROM employees where emp_job = 'developer'

* Group By clause
-----------------------------
SELECT emp_job , sum(emp_salary) as 'Total of Salary' , count(emp_job)
from employees 
group by emp_job
---------------------------------------------------------------------
Dates Functions
-------------------
- curdate()
- curtime()
- NOW()
ex:
INSERT INTO posts (post_id,title,content,created_date,user_id)
value (NULL,'test10','test10',NOW(),2)
==============================================================
CREATE TABLE users (
  user_id int not null primary key auto_increment ,
  user_name varchar(50) not null ,
  user_pass char(64) not null
);

CREATE TABLE posts(
  post_id int not null primary key auto_increment ,
  title varchar(150) not null,
  content text not null ,
  created_date datetime not null ,
  user_id int not null ,
  foreign key (user_id) references users(user_id)
)

-- Join
-----------------
SELECT posts.title , posts.content , users.user_name 
FROM   posts , users 
WHERE  posts.user_id = users.user_id
	