Databases:
--------------
1- What is database?
2- Database Structure
3- SQL: Structured Query Language 

xampp->Local server
filename.sql


phpMyAdmin

Queries:(SQL Statements)
DDL: Data Definition Language 
Create - Alter - Drop  

DML: Data Manipulation Language 
Insert - Select - Update - Delete => CRUD

----------------------------------------------
-- To create any table 
1) columns names
2) Data Type
3) Null Value
------------------------------------------------
USE webapp ;
CREATE table users (
  user_id int not null primary key AUTO_INCREMENT,
  user_name varchar(50) not null ,
  user_pass char(64) not null 
);
create table posts (
  post_id int(3) not null PRIMARY KEY AUTO_INCREMENT,
  title varchar(150) not null,
  content text not null ,
  created_date datetime not null
)